cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Babanskyy"
    given-names: "Oleksiy"
    orcid: "https://orcid.org/0009-0001-6176-6208"
title: "Polytopic Archetypal Projection Protocol (PAPP)"
version: 1.0.0
doi: 10.5281/zenodo.xxxxxx  # Replace with actual DOI after Zenodo upload
date-released: 2026-02-06
url: "https://github.com/aconsciousfractal/PAPP-Framework"
repository-code: "https://github.com/aconsciousfractal/PAPP-Framework"
license: GPL-3.0-or-later
keywords:
  - polytope projection
  - computational geometry
  - discrete structures
  - crystallinity
  - phi-scaling
  - Hopf fibration
  - 4D geometry
abstract: >-
  A computational framework for analyzing high-dimensional polytope 
  projections into 3D space. Through exhaustive enumeration of 1111 
  distinct configurations, we identify V=18 as a ground state exhibiting 
  minimal structural distortion.
